# This file is an example of the .env file. Copy this file to .env and fill in the values.
# Hostname for frontend API calls
HOSTNAME=localhost

# Optional MongoDB auth (used if running with authentication enabled)
# Uncomment the following lines and fill in the values if you want to use authentication
# MONGO_INITDB_ROOT_USERNAME=
# MONGO_INITDB_ROOT_PASSWORD=
# MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017

# MongoDB connection string for local development or without auth
MONGO_URI=mongodb://mongo:27017

# Ports
LOCAL_MONGO_PORT=20805
PORT_FRONTEND=3000
PORT_RECOMMENDER=3014
PORT_PREFERENCES=3114
PORT_CAT_DB=3214
PORT_AUTH=3456
PORT_FAVORITES=4014

# Microservice URLs
URL_CAT_DB=http://cat-database-microservice:${PORT_CAT_DB}
URL_AUTH=http://auth-microservice:${PORT_AUTH}
URL_FAVORITES=http://favorites-microservice:${PORT_FAVORITES}
URL_PREFERENCES=http://preferences-microservice:${PORT_PREFERENCES}
URL_RECOMMENDER=http://recommender-microservice:${PORT_RECOMMENDER}

# Frontend URLs
VITE_AUTH_URL=http://${HOSTNAME}:${PORT_AUTH}
VITE_CAT_DB_URL=http://${HOSTNAME}:${PORT_CAT_DB}
VITE_FAVORITES_SERVICE_URL=http://${HOSTNAME}:${PORT_FAVORITES}
VITE_PREFERENCES_DB_URL=http://${HOSTNAME}:${PORT_PREFERENCES}
VITE_RECOMMENDER_SERVICE_URL=http://${HOSTNAME}:${PORT_RECOMMENDER}