# Mongo
MONGO_URI=mongodb://mongo:27017

# Ports
PORT_FRONTEND=3000
PORT_RECOMMENDER=3014
PORT_PREFERENCES=3114
PORT_CAT_DB=3214
PORT_AUTH=3456
PORT_FAVORITES=4014

# Microservice URLs
URL_CAT_DB=http://cat-database-microservice:${PORT_CAT_DB}
URL_AUTH=http://auth-microservice:${PORT_AUTH}
URL_FAVORITES=http://favorites-microservice:${PORT_FAVORITES}
URL_PREFERENCES=http://preferences-microservice:${PORT_PREFERENCES}
URL_RECOMMENDER=http://recommender-microservice:${PORT_RECOMMENDER}
